<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="The computer only considers a number from 1 to 9999"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#818181"></TextView>

    <EditText
        android:id="@+id/UserNum"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="40sp"></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Check"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/check_btn"
        android:onClick="check"></Button>

</LinearLayout>