<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="You got it!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#95204E"></TextView>

    <TextView
        android:id="@+id/Rnum"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textColor="#4D4D4D"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="restart"></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/smile"></ImageView>
</LinearLayout>
