<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="10dip"/>

            <solid android:color="#000000"/>
        </shape>
    </item>
    <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
        <shape android:shape="oval">
            <corners android:radius="10dip"/>
            <solid android:color="#95204E" />
        </shape>
    </item>
</layer-list>